{
  "manifest_version": 3,
  "name": "Instagram Follower Analyzer",
  "version": "1.0",
  "description": "Analyze your Instagram followers to find who doesn't follow you back",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://www.instagram.com/*",
    "http://localhost:5000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["instagram-content.js"]
    },
    {
      "matches": ["http://localhost:5000/*"],
      "js": ["app-content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Instagram Follower Analyzer"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}