<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      width: 350px;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    .logo {
      width: 48px;
      height: 48px;
      background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
      border-radius: 12px;
      margin: 0 auto 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
      font-size: 18px;
    }
    .title {
      font-size: 16px;
      font-weight: 600;
      margin: 0;
    }
    .subtitle {
      font-size: 12px;
      color: #666;
      margin: 5px 0 0 0;
    }
    .status {
      padding: 12px;
      border-radius: 8px;
      margin: 15px 0;
      text-align: center;
      font-size: 14px;
    }
    .status.waiting {
      background: #f0f9ff;
      border: 1px solid #0ea5e9;
      color: #0284c7;
    }
    .status.ready {
      background: #f0fdf4;
      border: 1px solid #22c55e;
      color: #16a34a;
    }
    .status.error {
      background: #fef2f2;
      border: 1px solid #ef4444;
      color: #dc2626;
    }
    .button {
      width: 100%;
      padding: 12px;
      background: #0ea5e9;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      margin: 10px 0;
    }
    .button:hover {
      background: #0284c7;
    }
    .button:disabled {
      background: #cbd5e1;
      cursor: not-allowed;
    }
    .progress {
      margin: 15px 0;
    }
    .progress-bar {
      width: 100%;
      height: 8px;
      background: #e2e8f0;
      border-radius: 4px;
      overflow: hidden;
    }
    .progress-fill {
      height: 100%;
      background: #0ea5e9;
      border-radius: 4px;
      transition: width 0.3s ease;
    }
    .progress-text {
      font-size: 12px;
      color: #666;
      margin-top: 5px;
      text-align: center;
    }
    .instructions {
      font-size: 12px;
      color: #666;
      line-height: 1.4;
      margin: 15px 0;
    }
    .link {
      color: #0ea5e9;
      text-decoration: none;
      font-weight: 500;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">IG</div>
    <h1 class="title">Follower Analyzer</h1>
    <p class="subtitle">Find who doesn't follow you back</p>
  </div>

  <div id="status" class="status waiting">
    Click "Start Analysis" to begin
  </div>

  <div id="progress" class="progress" style="display: none;">
    <div class="progress-bar">
      <div id="progressFill" class="progress-fill" style="width: 0%;"></div>
    </div>
    <div id="progressText" class="progress-text">Preparing...</div>
  </div>

  <button id="startBtn" class="button">Start Analysis</button>
  <button id="openAppBtn" class="button" style="display: none;">Open Analyzer App</button>

  <div class="instructions">
    <strong>Instructions:</strong>
    <ol style="margin: 8px 0; padding-left: 16px;">
      <li>Make sure you're logged into Instagram</li>
      <li>Have the Follower Analyzer app open in another tab</li>
      <li>Click "Start Analysis" to capture your data</li>
    </ol>
    <a href="#" id="helpLink" class="link">Need help?</a>
  </div>

  <script src="popup.js"></script>
</body>
</html>